CREATE OR REPLACE DATABASE DBT_DB;

USE SCHEMA PUBLIC;

SELECT * FROM DBT_DB.PUBLIC.MY_FIRST_DBT_MODEL;


CREATE OR REPLACE TABLE PUBLIC.employee_raw(
    empid integer,
    name string,
    salary integer,
    hiredate date,
    address string
);

INSERT INTO DBT_DB.PUBLIC.EMPLOYEE_RAW (EMPID, NAME, SALARY, HIREDATE, ADDRESS) VALUES
(1, 'John Smith', 75000, '2021-03-15', '10 Downing Street, London, UK, SW1A 2AA'),
(2, 'Emily Davis', 82000, '2020-07-22', '350 Bay Street, Toronto, Canada, M5H 2S6'),
(3, 'Michael Johnson', 91000, '2019-11-05', '1 Macquarie Street, Sydney, Australia, 2000'),
(4, 'Rajesh Kumar', 67000, '2022-01-10', 'Gateway of India, Mumbai, India, 400001'),
(5, 'William Taylor', 98000, '2018-09-30', 'Pariser Platz, Berlin, Germany, 10117');


SELECT * FROM PUBLIC.employee_raw;



-- Materializations

CREATE OR REPLACE TABLE DBT_DB.PUBLIC.CUSTOMER_SRC (
    CUSTOMER_ID NUMBER,
    FIRST_NAME STRING,
    LAST_NAME STRING,
    EMAIL STRING,
    PHONE STRING,
    COUNTRY STRING,
    CREATED_AT TIMESTAMP_NTZ
);


INSERT INTO DBT_DB.PUBLIC.CUSTOMER_SRC (
    CUSTOMER_ID,
    FIRST_NAME,
    LAST_NAME,
    EMAIL,
    PHONE,
    COUNTRY,
    CREATED_AT
) VALUES 
(1001, 'John', 'Doe', 'john.doe@example.com', '+1-555-123-4567', 'USA', CURRENT_TIMESTAMP),
(1002, 'Maria', 'Gonzalez', 'maria.g@example.es', '+34-600-123-456', 'Spain', CURRENT_TIMESTAMP),
(1003, 'Kenji', 'Tanaka', 'kenji.t@example.jp', '+81-90-1234-5678', 'Japan', CURRENT_TIMESTAMP),
(1004, 'Amina', 'Ali', 'amina.ali@example.ke', '+254-712-345-678', 'USA', CURRENT_TIMESTAMP),
(1005, 'Liam', 'OConnor', 'liam.oconnor@example.ie', '+353-87-123-4567', 'Ireland', CURRENT_TIMESTAMP);





SELECT * FROM DBT_DB.PUBLIC.CUSTOMER_SRC order by created_at desc;

SELECT * FROM DBT_DB.PUBLIC.CUSTOMER_VIEW;


-- append


CREATE OR REPLACE TABLE DBT_DB.PUBLIC.SALES_SRC (
    SALE_ID INTEGER,
    SALE_DATE DATE,
    CUSTOMER_ID INTEGER,
    PRODUCT_ID INTEGER,
    QUANTITY INTEGER,
    TOTAL_AMOUNT NUMBER(10,2),
    CREATED_AT TIMESTAMP(6)
);



INSERT INTO DBT_DB.PUBLIC.SALES_SRC (SALE_ID, SALE_DATE, CUSTOMER_ID, PRODUCT_ID, QUANTITY, TOTAL_AMOUNT,CREATED_AT)
VALUES 
    (1, CURRENT_DATE, 1001, 501, 2, 49.98,CURRENT_TIMESTAMP),
    (2, CURRENT_DATE, 1001, 502, 1, 24.99,CURRENT_TIMESTAMP),
    (3, CURRENT_DATE, 1002, 501, 3, 74.97,CURRENT_TIMESTAMP),
    (4, CURRENT_DATE, 1003, 502, 5, 124.95,CURRENT_TIMESTAMP),
    (5, CURRENT_DATE, 1003, 503, 4, 99.96,CURRENT_TIMESTAMP);


SELECT * FROM DBT_DB.PUBLIC.SALES_SRC ORDER BY CREATED_AT DESC;

SELECT * FROM DBT_DB.PUBLIC.SALES ORDER BY CREATED_AT DESC;



INSERT INTO DBT_DB.PUBLIC.SALES_SRC (SALE_ID, SALE_DATE, CUSTOMER_ID, PRODUCT_ID, QUANTITY, TOTAL_AMOUNT,CREATED_AT)
VALUES 
    (6, CURRENT_DATE, 1001, 503, 3, 29.98,CURRENT_TIMESTAMP),
    (7, CURRENT_DATE, 1002, 504, 1, 62.97,CURRENT_TIMESTAMP),
    (8, CURRENT_DATE, 1004, 505, 2, 91.95,CURRENT_TIMESTAMP);


-- delete + insert

CREATE OR REPLACE TABLE DBT_DB.PUBLIC.PRODUCT_SRC (
    PRODUCT_ID INT PRIMARY KEY,
    PRODUCT_NAME VARCHAR(100),
    PRODUCT_PRICE DECIMAL(10, 2),
    CREATED_AT TIMESTAMP
);



INSERT INTO DBT_DB.PUBLIC.PRODUCT_SRC (PRODUCT_ID, PRODUCT_NAME, PRODUCT_PRICE, CREATED_AT) VALUES
(101, 'Wireless Mouse', 25.99, CURRENT_TIMESTAMP),
(102, 'Bluetooth Keyboard', 45.50, CURRENT_TIMESTAMP),
(103, 'HD Monitor', 199.99, CURRENT_TIMESTAMP);




SELECT * FROM DBT_DB.PUBLIC.PRODUCT_SRC ORDER BY PRODUCT_ID ASC,CREATED_AT DESC;

SELECT * FROM DBT_DB.PUBLIC.PRODUCT ORDER BY PRODUCT_ID ASC,CREATED_AT DESC;


INSERT INTO DBT_DB.PUBLIC.PRODUCT_SRC (PRODUCT_ID, PRODUCT_NAME, PRODUCT_PRICE, CREATED_AT) VALUES
(103, '4K Gaming Monitor', 199.99, CURRENT_TIMESTAMP),
(104, 'Wireless Earbuds', 69.50, CURRENT_TIMESTAMP);

-- update + insert



CREATE OR REPLACE TABLE DBT_DB.PUBLIC.PURCHASE_SRC (
    PURCHASE_ID INT,
    PURCHASE_DATE DATE,
    PURCHASE_STATUS VARCHAR(50),
    CREATED_AT TIMESTAMP
);


INSERT INTO DBT_DB.PUBLIC.PURCHASE_SRC (PURCHASE_ID, PURCHASE_DATE, PURCHASE_STATUS, CREATED_AT)
VALUES 
(101, CURRENT_DATE, 'PROCESSING',CURRENT_TIMESTAMP),
(102, CURRENT_DATE, 'SHIPPED',CURRENT_TIMESTAMP),
(103, CURRENT_DATE, 'DELIVERED',CURRENT_TIMESTAMP);


SELECT * FROM DBT_DB.PUBLIC.PURCHASE_SRC ORDER BY CREATED_AT DESC;

    -- create and build model in dbt

SELECT * FROM DBT_DB.PUBLIC.PURCHASE ORDER BY PURCHASE_ID,CREATED_AT DESC;


INSERT INTO DBT_DB.PUBLIC.PURCHASE_SRC (PURCHASE_ID, PURCHASE_DATE, PURCHASE_STATUS, CREATED_AT)
VALUES 
(101, CURRENT_DATE, 'SHIPPED',CURRENT_TIMESTAMP),
(102, CURRENT_DATE, 'DELIVERED',CURRENT_TIMESTAMP),
(104, CURRENT_DATE, 'PROCESSING',CURRENT_TIMESTAMP);

    -- build model in dbt

SELECT * FROM DBT_DB.PUBLIC.PURCHASE ORDER BY PURCHASE_ID,CREATED_AT DESC;


-- ephemeral


CREATE OR REPLACE TABLE DBT_DB.PUBLIC.BASE_ORDERS
(
ORDER_ID INTEGER,
ORDER_DATE DATE,
CUSTOMER_ID INTEGER,
CUSTOMER_NAME STRING,
CREATED_AT TIMESTAMP(6)
);

INSERT INTO DBT_DB.PUBLIC.BASE_ORDERS (ORDER_ID,ORDER_DATE,CUSTOMER_ID,CUSTOMER_NAME,CREATED_AT)
VALUES
(101,CURRENT_DATE,1001,'maRk',CURRENT_TIMESTAMP),
(102,NULL,2001,'JOHn',CURRENT_TIMESTAMP),
(102,CURRENT_DATE,2001,'JOHn',CURRENT_TIMESTAMP),
(103,CURRENT_DATE,3001,'TOm',CURRENT_TIMESTAMP),
(104,CURRENT_DATE,4001,NULL,CURRENT_TIMESTAMP),
(105,CURRENT_DATE,5001,'sAm',CURRENT_TIMESTAMP);

SELECT * FROM DBT_DB.PUBLIC.BASE_ORDERS;

    -- added and built dbt models clean and final



SELECT * FROM DBT_DB.PUBLIC.CLEAN_ORDER; -- only exists as temp table in dbt, not here

SELECT * FROM DBT_DB.PUBLIC.FINAL_ORDERS;


-- add snapshot (type 2 SCD - keeps historic data)


CREATE OR REPLACE TABLE DBT_DB.PUBLIC.PATIENT_SRC
(
PATIENT_ID INTEGER,
PATIENT_NAME STRING,
PATIENT_CONTACT_NUMBER STRING,
PATIENT_EMAIL_ID STRING,
PATIENT_ADDRESS STRING,
CREATED_AT TIMESTAMP(6)
);

INSERT INTO DBT_DB.PUBLIC.PATIENT_SRC (PATIENT_ID,PATIENT_NAME,PATIENT_CONTACT_NUMBER,PATIENT_EMAIL_ID,PATIENT_ADDRESS,CREATED_AT)
VALUES
(1,'Alice Thompson','555-123-4567','alice.thompson@email.com','123 Maple St',CURRENT_TIMESTAMP),
(2,'Brian Lee','555-234-5678','brian.lee@email.com','456 Oak Rd',CURRENT_TIMESTAMP),
(3,'Carla Martinez','555-345-6789','carla.m@email.com','789 Pine Ave',CURRENT_TIMESTAMP),
(4,'Daniel Connor','555-456-7890','doconnor@email.com','321 Birch Blvd',CURRENT_TIMESTAMP),
(5,'Eva Zhang','555-567-8901','eva.zhang@email.com','654 Cedar Ln',CURRENT_TIMESTAMP);


SELECT * FROM DBT_DB.PUBLIC.PATIENT_SRC ORDER BY PATIENT_ID;

SELECT * FROM DBT_DB.PUBLIC.PATIENT_SNAPSHOT ORDER BY PATIENT_ID;

select * from DBT_DB.PUBLIC.PATIENT_SNAPSHOT where patient_id=1 and dbt_valid_to is null;

INSERT INTO DBT_DB.PUBLIC.PATIENT_SRC (PATIENT_ID,PATIENT_NAME,PATIENT_CONTACT_NUMBER,PATIENT_EMAIL_ID,PATIENT_ADDRESS,CREATED_AT)
VALUES
(1,'Alice Thompson','555-123-9999','alice.thompson@email.com','123 Maple St',CURRENT_TIMESTAMP),
(2,'Brian Lee','555-234-5678','brian.lee123@email.com','456 Oak Rd',CURRENT_TIMESTAMP),
(5,'Eva Zhang','555-567-8901','eva.zhang@email.com','820 Cedar Ln',CURRENT_TIMESTAMP);

SELECT * FROM DBT_DB.PUBLIC.PATIENT_SRC ORDER BY PATIENT_ID;

SELECT * FROM DBT_DB.PUBLIC.PATIENT_SNAPSHOT ORDER BY PATIENT_ID;

select * from DBT_DB.PUBLIC.PATIENT_SNAPSHOT where dbt_valid_to is null;


-- seed and sessions



SELECT * FROM DBT_DB.PUBLIC.COUNTRY_CODE;

CREATE TABLE DBT_DB.PUBLIC.SESSION_SRC (
    SESSION_ID VARCHAR(10),
    USER_ID VARCHAR(10),
    BROWSER VARCHAR(20),
    DEVICE_TYPE VARCHAR(20),
    COUNTRY_CODE CHAR(2),
    START_TIME TIMESTAMP,
    END_TIME TIMESTAMP,
    PAGES_VISITED INT
);


INSERT INTO DBT_DB.PUBLIC.SESSION_SRC (
    SESSION_ID, USER_ID, BROWSER, DEVICE_TYPE, COUNTRY_CODE, START_TIME, END_TIME, PAGES_VISITED
) VALUES
('S001', 'U1001', 'CHROME', 'DESKTOP', 'US', '2025-04-14 09:12:00', '2025-04-14 09:35:00', 5),
('S002', 'U1002', 'FIREFOX', 'LAPTOP', 'CA', '2025-04-14 10:00:00', '2025-04-14 10:18:00', 3),
('S003', 'U1003', 'SAFARI', 'MOBILE', 'JP', '2025-04-14 10:45:00', '2025-04-14 11:10:00', 7),
('S004', 'U1004', 'EDGE', 'TABLET', 'FR', '2025-04-14 11:15:00', '2025-04-14 11:30:00', 4),
('S005', 'U1005', 'CHROME', 'MOBILE', 'IN', '2025-04-14 12:00:00', '2025-04-14 12:25:00', 6),
('S006', 'U1006', 'OPERA', 'DESKTOP', 'BR', '2025-04-14 12:30:00', '2025-04-14 12:45:00', 2),
('S007', 'U1007', 'CHROME', 'LAPTOP', 'AU', '2025-04-14 13:00:00', '2025-04-14 13:40:00', 8),
('S008', 'U1008', 'SAFARI', 'TABLET', 'RU', '2025-04-14 13:50:00', '2025-04-14 14:05:00', 3),
('S009', 'U1009', 'EDGE', 'MOBILE', 'NG', '2025-04-14 14:10:00', '2025-04-14 14:30:00', 5),
('S010', 'U1010', 'FIREFOX', 'DESKTOP', 'CN', '2025-04-14 14:45:00', '2025-04-14 15:00:00', 4);

SELECT * FROM DBT_DB.PUBLIC.SESSION_SRC ORDER BY SESSION_ID;

    -- create and build model in dbt

SELECT * FROM DBT_DB.PUBLIC.SESSION ORDER BY SESSION_ID;


-- concat macros

select * from DBT_DB.PUBLIC.CONCAT_ADDRESS;

select * from DBT_DB.PUBLIC.CONCAT_NAME;


-- environments and jobs 

CREATE OR REPLACE DATABASE DBT_DB_STG;
CREATE OR REPLACE DATABASE DBT_DB_PROD;

    -- created envs and jobs and ran them in DBT 

-- multiple projects


CREATE OR REPLACE DATABASE PROJECT1_DB;


CREATE OR REPLACE DATABASE PROJECT2_DB;




